<!DOCTYPE html>
<html>
<head>
<title>hocuspocus_info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<script type="text/javascript" src="test.js"></script>
<script src="jquery-3.5.1.min.js"></script>
</head>
<body>
  <div class="cate_blend">
    <div class="cate_blend_title">콜롬비아 로꼬 시리즈 #15 피나콜라다</div>
    <div class="cate_blend_info">
      작년 HPR을 통해 많은 분들에게 사랑받았던 체다치즈맛 커피입니다. 이번에 홈바리스타클럽 x HPR 원두공구를 위하여 뉴크롭을 재입고 시켰습니다. 분쇄향부터 체다치즈 향이 퍼지며 코코넛과 파인애플의 단맛이 훌륭한 커피입니다.
<br><br>Country : Colombia
<br>Area : Santa Rosa del Cabal
<br>Farm : Uba Processing Station
<br>Variety : Caturra
<br>Altitute : 1,800m ~ 1,900m
<br>Processing : Carbonic Maceration with Lactobacillus, Washed(Culturing technique)
<br>Cupping Note : Cheddar Cheeze, Coconut, Pineapple
</div>
</div>
</body>
</html>
